SENTRY_DSN=https://94e0ad9374e9f6a6f9f84b8ac3866bb8@o4507525543821312.ingest.de.sentry.io/4507763329531984
SECRET_KEY = fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
DOCKERHUB_USERNAME = fcr77
DOCKERHUB_PASSWORD = 2325franckoc
ALLOWED_HOSTS=localhost,127.0.0.1,p13-oc-lettings-fr.onrender.com
DEBUG=True
HOOK_RENDER = https://api.render.com/deploy/srv-cr68jabtq21c73bb9u00?key=nNdYY-pnTJA