[flake8]
max-line-length = 99
exclude = **/migrations/*,venv
format = html
htmldir = flake_report

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_test.py 
addopts = -v --cov=. --cov-report=html

[coverage:run]
omit =
    */migrations/*
    */tests/*
    manage.py
    *sgi.py