<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Deployment &#8212; OC LETTINGS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css?v=0f882399" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2. Docker" href="2_docker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2_docker.html" title="2. Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OC LETTINGS  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3. Deployment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deployment">
<h1>3. Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h1>
<section id="prerequisites">
<h2>1. Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>In order to perform the deployment and continuous integration of the app, the following accounts are required:</p>
<p>GitHub account</p>
<p>CircleCI account (linked to GitHub account)</p>
<p>Docker account</p>
<p>Render account</p>
<p>Sentry account</p>
</div></blockquote>
</section>
<section id="summary">
<h2>2. Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>The deployment of the app is automated by the CircleCI pipeline. When updates are pushed to the GitHub repository, the pipeline triggers the test suite and code linting for all project branches. If updates are made on the master branch, and if and only if the tests and linting pass, the workflow:</p>
<p>Builds a Docker image and pushes it to DockerHub</p>
<p>If and only if the previous step passes, deploys the app on Render</p>
</div></blockquote>
</section>
<section id="configuration-circleci">
<h2>3. Configuration CircleCI<a class="headerlink" href="#configuration-circleci" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>After cloning the project, setting up the local virtual environment (see Local development) and creating the required accounts, set up a new project on CircleCI via “Set Up Project”.</p>
<p>Select the master branch as a source for the .circleci/config.yml file</p>
<p>To run the CircleCI pipeline properly, set up the following environment variables (Project Settings &gt; Environment Variables):</p>
<ul class="simple">
<li><p><strong>ALLOWED_HOSTS</strong> : enter allowed host</p></li>
<li><p><strong>DEBUG</strong> : select True or False</p></li>
<li><p><strong>DOCKERHUB_PASSWORD</strong> : Docker account password</p></li>
<li><p><strong>DOCKERHUB_USERNAME</strong> : Docker account username</p></li>
<li><p><strong>HOOK_RENDER</strong> : api render for deploy</p></li>
<li><p><strong>SECRET_KEY</strong> : Django secret key</p></li>
<li><p><strong>SENTRY_DSN</strong> : Sentry project URL</p></li>
</ul>
</div></blockquote>
</section>
<section id="configuration-render">
<h2>4. Configuration Render<a class="headerlink" href="#configuration-render" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>On Render, now create your Web Service</p>
<p>Then define environment variables on the Render Web Service :</p>
<ul class="simple">
<li><p><strong>ALLOWED_HOSTS</strong> : enter allowed host</p></li>
<li><p><strong>DEBUG</strong> : select True or False</p></li>
<li><p><strong>DOCKERHUB_PASSWORD</strong> : Docker account password</p></li>
<li><p><strong>DOCKERHUB_USERNAME</strong> : Docker account username</p></li>
<li><p><strong>SECRET_KEY</strong> : Django secret key</p></li>
<li><p><strong>SENTRY_DSN</strong> : Sentry project URL</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Deployment</a><ul>
<li><a class="reference internal" href="#prerequisites">1. Prerequisites</a></li>
<li><a class="reference internal" href="#summary">2. Summary</a></li>
<li><a class="reference internal" href="#configuration-circleci">3. Configuration CircleCI</a></li>
<li><a class="reference internal" href="#configuration-render">4. Configuration Render</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2_docker.html"
                          title="previous chapter">2. Docker</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/installation/3_continuous_delivery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2_docker.html" title="2. Docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OC LETTINGS  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3. Deployment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, CANO Franck.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>